<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="Estilo.css">
    
    <title>MOTOCLUB       PAGINA OFICIAL  -  ASICIATE</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-12" style="height: 150px;">
            <nav>
                <a href="CLUB.html"><button>CLUB</button></a>
                <a href="VIAJES.html"><button>VIAJES</button></a>
                <a href="HOSPEDAJES.html"><button>HOSPEDAJES</button></a>
                <a href="INGRESAR.html"><button>INGRESAR</button></a>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-4"><h4>Imagenes de los viajes realizados con el Club</h4></div>
        <div class="col-12 col-md-4 " style="height: 500px;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="1000">
                        <img src="BancoImag/montaña.jpg" class="d-block w-95">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="BancoImag/mar1.jpg" class="d-block w-95">
                    </div>
                    <!-- <div class="carousel-item" data-bs-interval="1000">
                            <img src="BancoImag/montaña4.jpg" class="d-block w-95">
                        </div> -->
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="BancoImag/montaña2.jpg" class="d-block w-95">
                    </div>
                    <div class="carousel-item" data-bs-interval="1000">
                        <img src="BancoImag/montaña3.jpg" class="d-block w-95">
                    </div>
        
                </div>

            </div>
        </div>

        <div class="col-12 col-md-4"><h4>Aportadas por los miembros</h4> </div>
   
    </div>


<footer>
    <div>
            <a href="ASOCIATE.html"><button>ASOCIATE</button></a>
            <a href="CONTACTO.html"><button>CONTACTO</button></a>
    </div>
</footer>
</div>

<script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>